{
  "name": "ad-manager-platform",
  "version": "0.1.0",
  "description": "Ad management platform for automating posting, scheduling, and analytics",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  }
}
