{
  "buildCommand": "cp minex-intake-form-email.html public/index.html",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "public": true,
  "routes": [
    { "src": "^/logo\\.png$", "dest": "/logo.png" },
    { "src": "^/.*", "dest": "/index.html" }
  ]
}
